CellPhoneB_Store/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\CellPhoneB_Store.bundle.scp.css",
      "PackagePath": "staticwebassets\\CellPhoneB_Store.bundle.scp.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\animate.css",
      "PackagePath": "staticwebassets\\css\\animate.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\font-awesome.min.css",
      "PackagePath": "staticwebassets\\css\\font-awesome.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\main.css",
      "PackagePath": "staticwebassets\\css\\main.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\prettyPhoto.css",
      "PackagePath": "staticwebassets\\css\\prettyPhoto.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\price-range.css",
      "PackagePath": "staticwebassets\\css\\price-range.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\responsive.css",
      "PackagePath": "staticwebassets\\css\\responsive.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\404\\404.png",
      "PackagePath": "staticwebassets\\images\\404\\404.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\blog-one.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\blog-one.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\blog-three.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\blog-three.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\blog-two.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\blog-two.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\man-four.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\man-four.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\man-one.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\man-one.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\man-three.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\man-three.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\man-two.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\man-two.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\socials.png",
      "PackagePath": "staticwebassets\\images\\blog\\socials.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\cart\\one.png",
      "PackagePath": "staticwebassets\\images\\cart\\one.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\cart\\three.png",
      "PackagePath": "staticwebassets\\images\\cart\\three.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\cart\\two.png",
      "PackagePath": "staticwebassets\\images\\cart\\two.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\bg_border.png",
      "PackagePath": "staticwebassets\\images\\home\\bg_border.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\gallery1.jpg",
      "PackagePath": "staticwebassets\\images\\home\\gallery1.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\gallery2.jpg",
      "PackagePath": "staticwebassets\\images\\home\\gallery2.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\gallery3.jpg",
      "PackagePath": "staticwebassets\\images\\home\\gallery3.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\gallery4.jpg",
      "PackagePath": "staticwebassets\\images\\home\\gallery4.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\girl1.jpg",
      "PackagePath": "staticwebassets\\images\\home\\girl1.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\girl2.jpg",
      "PackagePath": "staticwebassets\\images\\home\\girl2.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\girl3.jpg",
      "PackagePath": "staticwebassets\\images\\home\\girl3.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\iframe1.png",
      "PackagePath": "staticwebassets\\images\\home\\iframe1.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\iframe2.png",
      "PackagePath": "staticwebassets\\images\\home\\iframe2.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\iframe3.png",
      "PackagePath": "staticwebassets\\images\\home\\iframe3.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\iframe4.png",
      "PackagePath": "staticwebassets\\images\\home\\iframe4.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\logo.png",
      "PackagePath": "staticwebassets\\images\\home\\logo.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\map.png",
      "PackagePath": "staticwebassets\\images\\home\\map.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\new.png",
      "PackagePath": "staticwebassets\\images\\home\\new.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\partner1.png",
      "PackagePath": "staticwebassets\\images\\home\\partner1.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\partner2.png",
      "PackagePath": "staticwebassets\\images\\home\\partner2.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\partner3.png",
      "PackagePath": "staticwebassets\\images\\home\\partner3.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\partner4.png",
      "PackagePath": "staticwebassets\\images\\home\\partner4.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\pricing.png",
      "PackagePath": "staticwebassets\\images\\home\\pricing.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\product1.jpg",
      "PackagePath": "staticwebassets\\images\\home\\product1.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\product2.jpg",
      "PackagePath": "staticwebassets\\images\\home\\product2.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\product3.jpg",
      "PackagePath": "staticwebassets\\images\\home\\product3.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\product4.jpg",
      "PackagePath": "staticwebassets\\images\\home\\product4.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\product5.jpg",
      "PackagePath": "staticwebassets\\images\\home\\product5.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\product6.jpg",
      "PackagePath": "staticwebassets\\images\\home\\product6.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\recommend1.jpg",
      "PackagePath": "staticwebassets\\images\\home\\recommend1.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\recommend2.jpg",
      "PackagePath": "staticwebassets\\images\\home\\recommend2.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\recommend3.jpg",
      "PackagePath": "staticwebassets\\images\\home\\recommend3.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\sale.png",
      "PackagePath": "staticwebassets\\images\\home\\sale.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\searchicon.png",
      "PackagePath": "staticwebassets\\images\\home\\searchicon.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\shipping.jpg",
      "PackagePath": "staticwebassets\\images\\home\\shipping.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product-details\\new.jpg",
      "PackagePath": "staticwebassets\\images\\product-details\\new.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product-details\\rating.png",
      "PackagePath": "staticwebassets\\images\\product-details\\rating.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product-details\\share.png",
      "PackagePath": "staticwebassets\\images\\product-details\\share.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\ip15.jpg",
      "PackagePath": "staticwebassets\\images\\product\\ip15.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\ip15plus.jpg",
      "PackagePath": "staticwebassets\\images\\product\\ip15plus.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\ip15pm.jpg",
      "PackagePath": "staticwebassets\\images\\product\\ip15pm.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\ip15pro.jpg",
      "PackagePath": "staticwebassets\\images\\product\\ip15pro.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\macm1.jpg",
      "PackagePath": "staticwebassets\\images\\product\\macm1.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\macm2.jpg",
      "PackagePath": "staticwebassets\\images\\product\\macm2.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\macm3.jpg",
      "PackagePath": "staticwebassets\\images\\product\\macm3.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\contact.js",
      "PackagePath": "staticwebassets\\js\\contact.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\gmaps.js",
      "PackagePath": "staticwebassets\\js\\gmaps.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\html5shiv.js",
      "PackagePath": "staticwebassets\\js\\html5shiv.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\jquery.js",
      "PackagePath": "staticwebassets\\js\\jquery.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\jquery.prettyPhoto.js",
      "PackagePath": "staticwebassets\\js\\jquery.prettyPhoto.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\jquery.scrollUp.min.js",
      "PackagePath": "staticwebassets\\js\\jquery.scrollUp.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\main.js",
      "PackagePath": "staticwebassets\\js\\main.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\price-range.js",
      "PackagePath": "staticwebassets\\js\\price-range.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.CellPhoneB_Store.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.CellPhoneB_Store.props",
      "PackagePath": "build\\CellPhoneB_Store.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.CellPhoneB_Store.props",
      "PackagePath": "buildMultiTargeting\\CellPhoneB_Store.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.CellPhoneB_Store.props",
      "PackagePath": "buildTransitive\\CellPhoneB_Store.props"
    }
  ],
  "ElementsToRemove": []
}

CellPhoneB_Store/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\CellPhoneB_Store.bundle.scp.css",
      "PackagePath": "staticwebassets\\CellPhoneB_Store.bundle.scp.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\Backend\\js\\site.js",
      "PackagePath": "staticwebassets\\Backend\\js\\site.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\animate.css",
      "PackagePath": "staticwebassets\\css\\animate.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\font-awesome.min.css",
      "PackagePath": "staticwebassets\\css\\font-awesome.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\main.css",
      "PackagePath": "staticwebassets\\css\\main.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\prettyPhoto.css",
      "PackagePath": "staticwebassets\\css\\prettyPhoto.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\price-range.css",
      "PackagePath": "staticwebassets\\css\\price-range.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\responsive.css",
      "PackagePath": "staticwebassets\\css\\responsive.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\404\\404.png",
      "PackagePath": "staticwebassets\\images\\404\\404.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\blog-one.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\blog-one.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\blog-three.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\blog-three.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\blog-two.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\blog-two.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\man-four.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\man-four.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\man-one.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\man-one.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\man-three.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\man-three.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\man-two.jpg",
      "PackagePath": "staticwebassets\\images\\blog\\man-two.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\blog\\socials.png",
      "PackagePath": "staticwebassets\\images\\blog\\socials.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\cart\\one.png",
      "PackagePath": "staticwebassets\\images\\cart\\one.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\cart\\three.png",
      "PackagePath": "staticwebassets\\images\\cart\\three.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\cart\\two.png",
      "PackagePath": "staticwebassets\\images\\cart\\two.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\bg_border.png",
      "PackagePath": "staticwebassets\\images\\home\\bg_border.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\gallery1.jpg",
      "PackagePath": "staticwebassets\\images\\home\\gallery1.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\gallery2.jpg",
      "PackagePath": "staticwebassets\\images\\home\\gallery2.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\gallery3.jpg",
      "PackagePath": "staticwebassets\\images\\home\\gallery3.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\gallery4.jpg",
      "PackagePath": "staticwebassets\\images\\home\\gallery4.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\girl1.jpg",
      "PackagePath": "staticwebassets\\images\\home\\girl1.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\girl2.jpg",
      "PackagePath": "staticwebassets\\images\\home\\girl2.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\girl3.jpg",
      "PackagePath": "staticwebassets\\images\\home\\girl3.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\iframe1.png",
      "PackagePath": "staticwebassets\\images\\home\\iframe1.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\iframe2.png",
      "PackagePath": "staticwebassets\\images\\home\\iframe2.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\iframe3.png",
      "PackagePath": "staticwebassets\\images\\home\\iframe3.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\iframe4.png",
      "PackagePath": "staticwebassets\\images\\home\\iframe4.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\logo.png",
      "PackagePath": "staticwebassets\\images\\home\\logo.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\map.png",
      "PackagePath": "staticwebassets\\images\\home\\map.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\new.png",
      "PackagePath": "staticwebassets\\images\\home\\new.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\partner1.png",
      "PackagePath": "staticwebassets\\images\\home\\partner1.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\partner2.png",
      "PackagePath": "staticwebassets\\images\\home\\partner2.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\partner3.png",
      "PackagePath": "staticwebassets\\images\\home\\partner3.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\partner4.png",
      "PackagePath": "staticwebassets\\images\\home\\partner4.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\pricing.png",
      "PackagePath": "staticwebassets\\images\\home\\pricing.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\product1.jpg",
      "PackagePath": "staticwebassets\\images\\home\\product1.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\product2.jpg",
      "PackagePath": "staticwebassets\\images\\home\\product2.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\product3.jpg",
      "PackagePath": "staticwebassets\\images\\home\\product3.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\product4.jpg",
      "PackagePath": "staticwebassets\\images\\home\\product4.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\product5.jpg",
      "PackagePath": "staticwebassets\\images\\home\\product5.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\product6.jpg",
      "PackagePath": "staticwebassets\\images\\home\\product6.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\recommend1.jpg",
      "PackagePath": "staticwebassets\\images\\home\\recommend1.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\recommend2.jpg",
      "PackagePath": "staticwebassets\\images\\home\\recommend2.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\recommend3.jpg",
      "PackagePath": "staticwebassets\\images\\home\\recommend3.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\sale.png",
      "PackagePath": "staticwebassets\\images\\home\\sale.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\searchicon.png",
      "PackagePath": "staticwebassets\\images\\home\\searchicon.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\home\\shipping.jpg",
      "PackagePath": "staticwebassets\\images\\home\\shipping.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product-details\\new.jpg",
      "PackagePath": "staticwebassets\\images\\product-details\\new.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product-details\\rating.png",
      "PackagePath": "staticwebassets\\images\\product-details\\rating.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product-details\\share.png",
      "PackagePath": "staticwebassets\\images\\product-details\\share.png"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\0365c191-ea2f-4842-944f-892ba75e2d06_ip11.jpg",
      "PackagePath": "staticwebassets\\images\\product\\0365c191-ea2f-4842-944f-892ba75e2d06_ip11.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\1dcfeded-ef0d-47fc-a10b-12c73fa3848a_ip11.jpg",
      "PackagePath": "staticwebassets\\images\\product\\1dcfeded-ef0d-47fc-a10b-12c73fa3848a_ip11.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\cc3b865d-7da5-4491-9a75-a1611aebef2f_ip11.jpg",
      "PackagePath": "staticwebassets\\images\\product\\cc3b865d-7da5-4491-9a75-a1611aebef2f_ip11.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\ip15.jpg",
      "PackagePath": "staticwebassets\\images\\product\\ip15.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\ip15plus.jpg",
      "PackagePath": "staticwebassets\\images\\product\\ip15plus.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\ip15pm.jpg",
      "PackagePath": "staticwebassets\\images\\product\\ip15pm.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\ip15pro.jpg",
      "PackagePath": "staticwebassets\\images\\product\\ip15pro.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\macm1.jpg",
      "PackagePath": "staticwebassets\\images\\product\\macm1.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\macm2.jpg",
      "PackagePath": "staticwebassets\\images\\product\\macm2.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\macm3.jpg",
      "PackagePath": "staticwebassets\\images\\product\\macm3.jpg"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\contact.js",
      "PackagePath": "staticwebassets\\js\\contact.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\gmaps.js",
      "PackagePath": "staticwebassets\\js\\gmaps.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\html5shiv.js",
      "PackagePath": "staticwebassets\\js\\html5shiv.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\jquery.js",
      "PackagePath": "staticwebassets\\js\\jquery.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\jquery.prettyPhoto.js",
      "PackagePath": "staticwebassets\\js\\jquery.prettyPhoto.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\jquery.scrollUp.min.js",
      "PackagePath": "staticwebassets\\js\\jquery.scrollUp.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\main.js",
      "PackagePath": "staticwebassets\\js\\main.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\price-range.js",
      "PackagePath": "staticwebassets\\js\\price-range.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.CellPhoneB_Store.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.CellPhoneB_Store.props",
      "PackagePath": "build\\CellPhoneB_Store.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.CellPhoneB_Store.props",
      "PackagePath": "buildMultiTargeting\\CellPhoneB_Store.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.CellPhoneB_Store.props",
      "PackagePath": "buildTransitive\\CellPhoneB_Store.props"
    }
  ],
  "ElementsToRemove": []
}

CellPhoneB_Store/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -5,6 +5,10 @@
       "PackagePath": "staticwebassets\\CellPhoneB_Store.bundle.scp.css"
     },
     {
+      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\Backend\\js\\site.js",
+      "PackagePath": "staticwebassets\\Backend\\js\\site.js"
+    },
+    {
       "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\css\\animate.css",
       "PackagePath": "staticwebassets\\css\\animate.css"
     },
@@ -227,6 +231,18 @@
     {
       "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product-details\\share.png",
       "PackagePath": "staticwebassets\\images\\product-details\\share.png"
+    },
+    {
+      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\0365c191-ea2f-4842-944f-892ba75e2d06_ip11.jpg",
+      "PackagePath": "staticwebassets\\images\\product\\0365c191-ea2f-4842-944f-892ba75e2d06_ip11.jpg"
+    },
+    {
+      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\1dcfeded-ef0d-47fc-a10b-12c73fa3848a_ip11.jpg",
+      "PackagePath": "staticwebassets\\images\\product\\1dcfeded-ef0d-47fc-a10b-12c73fa3848a_ip11.jpg"
+    },
+    {
+      "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\cc3b865d-7da5-4491-9a75-a1611aebef2f_ip11.jpg",
+      "PackagePath": "staticwebassets\\images\\product\\cc3b865d-7da5-4491-9a75-a1611aebef2f_ip11.jpg"
     },
     {
       "Id": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\wwwroot\\images\\product\\ip15.jpg",
