.vs/CellPhoneB_Store/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\NET\\CellPhoneB_Store\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\models\\classtest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\models\\classtest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\models\\categorymodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\models\\categorymodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\controllers\\rolecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\controllers\\rolecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\controllers\\cartcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\controllers\\cartcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\controllers\\brandcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\controllers\\brandcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\controllers\\categorycontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\controllers\\categorycontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\models\\ordermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\models\\ordermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\views\\role\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\views\\role\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\views\\role\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\views\\role\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\views\\role\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\views\\role\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\views\\shared\\_layout.cshtml.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\views\\shared\\_layout.cshtml.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 102,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{99a11807-c5db-4877-ad35-09b56a044007}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ClassTest.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Models\\ClassTest.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Models\\ClassTest.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Models\\ClassTest.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Models\\ClassTest.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:46:26.599Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CategoryModel.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Models\\CategoryModel.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Models\\CategoryModel.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Models\\CategoryModel.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Models\\CategoryModel.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAACAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:46:12.776Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "HomeController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Controllers\\HomeController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\HomeController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Controllers\\HomeController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:46:04.94Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "CartController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\CartController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Controllers\\CartController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\CartController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Controllers\\CartController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:46:03.991Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "BrandController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\BrandController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Controllers\\BrandController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\BrandController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Controllers\\BrandController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:46:03.318Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "CategoryController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\CategoryController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Controllers\\CategoryController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\CategoryController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Controllers\\CategoryController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:46:00.253Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "OrderModel.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Models\\OrderModel.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Models\\OrderModel.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Models\\OrderModel.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Models\\OrderModel.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:45:46.925Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "RoleController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\RoleController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\RoleController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\RoleController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\RoleController.cs",
              "ViewState": "AQIAAEMAAAAAAAAAAAD4v3IAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T13:34:06.597Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "OrderController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\OrderController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\OrderController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\OrderController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\OrderController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T15:24:17.76Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ProductController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\ProductController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\ProductController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\ProductController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\ProductController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T15:24:16.612Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Edit.cshtml",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Edit.cshtml",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Edit.cshtml",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Edit.cshtml",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Edit.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAAcAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-25T15:17:50.77Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Create.cshtml",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Create.cshtml",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Create.cshtml",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Create.cshtml",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Create.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-25T15:02:46.917Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "_Layout.cshtml.css",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Shared\\_Layout.cshtml.css",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Views\\Shared\\_Layout.cshtml.css",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Shared\\_Layout.cshtml.css",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Views\\Shared\\_Layout.cshtml.css",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2024-09-25T15:01:36.967Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Index.cshtml",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Index.cshtml",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Index.cshtml",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Index.cshtml",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Index.cshtml",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-25T14:14:06.858Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "UserController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\UserController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\UserController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\UserController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\UserController.cs",
              "ViewState": "AQIAADkAAAAAAAAAAAAkwDkAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-15T09:18:12.067Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0174dea2-fdbe-4ef1-8f99-c0beae78880f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{99a11807-c5db-4877-ad35-09b56a044012}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        },
        {
          "DockedWidth": 511,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{99a11807-c5db-4877-ad35-09b56a044008}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/CellPhoneB_Store/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\NET\\CellPhoneB_Store\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\models\\classtest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\models\\classtest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\models\\categorymodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\models\\categorymodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\controllers\\rolecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\controllers\\rolecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\controllers\\cartcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\controllers\\cartcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\controllers\\brandcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\controllers\\brandcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\controllers\\categorycontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\controllers\\categorycontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\models\\ordermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\models\\ordermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\views\\role\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\views\\role\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\views\\role\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\views\\role\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\views\\role\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\views\\role\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|d:\\net\\cellphoneb_store\\cellphoneb_store\\areas\\admin\\views\\shared\\_layout.cshtml.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{60D87D41-B0CA-4BB5-9092-4F52650946DC}|CellPhoneB_Store\\CellPhoneB_Store.csproj|solutionrelative:cellphoneb_store\\areas\\admin\\views\\shared\\_layout.cshtml.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 102,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{99a11807-c5db-4877-ad35-09b56a044007}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0174dea2-fdbe-4ef1-8f99-c0beae78880f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ClassTest.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Models\\ClassTest.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Models\\ClassTest.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Models\\ClassTest.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Models\\ClassTest.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:46:26.599Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CategoryModel.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Models\\CategoryModel.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Models\\CategoryModel.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Models\\CategoryModel.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Models\\CategoryModel.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAACAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:46:12.776Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "HomeController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Controllers\\HomeController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\HomeController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Controllers\\HomeController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:46:04.94Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "CartController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\CartController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Controllers\\CartController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\CartController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Controllers\\CartController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:46:03.991Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "BrandController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\BrandController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Controllers\\BrandController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\BrandController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Controllers\\BrandController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:46:03.318Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "CategoryController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\CategoryController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Controllers\\CategoryController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Controllers\\CategoryController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Controllers\\CategoryController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:46:00.253Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "OrderModel.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Models\\OrderModel.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Models\\OrderModel.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Models\\OrderModel.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Models\\OrderModel.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-18T15:45:46.925Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "RoleController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\RoleController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\RoleController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\RoleController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\RoleController.cs",
              "ViewState": "AQIAAEMAAAAAAAAAAAD4v3IAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T13:34:06.597Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "OrderController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\OrderController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\OrderController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\OrderController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\OrderController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T15:24:17.76Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ProductController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\ProductController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\ProductController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\ProductController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\ProductController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T15:24:16.612Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Edit.cshtml",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Edit.cshtml",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Edit.cshtml",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Edit.cshtml",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Edit.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAAcAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-25T15:17:50.77Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Create.cshtml",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Create.cshtml",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Create.cshtml",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Create.cshtml",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Create.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-25T15:02:46.917Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "_Layout.cshtml.css",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Shared\\_Layout.cshtml.css",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Views\\Shared\\_Layout.cshtml.css",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Shared\\_Layout.cshtml.css",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Views\\Shared\\_Layout.cshtml.css",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2024-09-25T15:01:36.967Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Index.cshtml",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Index.cshtml",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Index.cshtml",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Index.cshtml",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Views\\Role\\Index.cshtml",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-25T14:14:06.858Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "UserController.cs",
              "DocumentMoniker": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\UserController.cs",
              "RelativeDocumentMoniker": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\UserController.cs",
              "ToolTip": "D:\\NET\\CellPhoneB_Store\\CellPhoneB_Store\\Areas\\Admin\\Controllers\\UserController.cs",
              "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\UserController.cs",
              "ViewState": "AQIAADkAAAAAAAAAAAAkwDkAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-15T09:18:12.067Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{99a11807-c5db-4877-ad35-09b56a044012}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        },
        {
          "DockedWidth": 511,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{99a11807-c5db-4877-ad35-09b56a044008}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/CellPhoneB_Store/v17/DocumentLayout.json (diff)
@@ -70,7 +70,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 102,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 5,
           "Children": [
             {
               "$type": "Bookmark",
@@ -79,6 +79,18 @@
             {
               "$type": "Bookmark",
               "Name": "ST:0:0:{99a11807-c5db-4877-ad35-09b56a044007}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{0174dea2-fdbe-4ef1-8f99-c0beae78880f}"
             },
             {
               "$type": "Document",
@@ -103,8 +115,7 @@
               "RelativeToolTip": "CellPhoneB_Store\\Models\\CategoryModel.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAACAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-18T15:46:12.776Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-18T15:46:12.776Z"
             },
             {
               "$type": "Document",
@@ -116,8 +127,7 @@
               "RelativeToolTip": "CellPhoneB_Store\\Controllers\\HomeController.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-18T15:46:04.94Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-18T15:46:04.94Z"
             },
             {
               "$type": "Document",
@@ -129,8 +139,7 @@
               "RelativeToolTip": "CellPhoneB_Store\\Controllers\\CartController.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-18T15:46:03.991Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-18T15:46:03.991Z"
             },
             {
               "$type": "Document",
@@ -142,8 +151,7 @@
               "RelativeToolTip": "CellPhoneB_Store\\Controllers\\BrandController.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-18T15:46:03.318Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-18T15:46:03.318Z"
             },
             {
               "$type": "Document",
@@ -155,8 +163,7 @@
               "RelativeToolTip": "CellPhoneB_Store\\Controllers\\CategoryController.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-18T15:46:00.253Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-18T15:46:00.253Z"
             },
             {
               "$type": "Document",
@@ -168,8 +175,7 @@
               "RelativeToolTip": "CellPhoneB_Store\\Models\\OrderModel.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-18T15:45:46.925Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-18T15:45:46.925Z"
             },
             {
               "$type": "Document",
@@ -181,8 +187,7 @@
               "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\RoleController.cs",
               "ViewState": "AQIAAEMAAAAAAAAAAAD4v3IAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-25T13:34:06.597Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-25T13:34:06.597Z"
             },
             {
               "$type": "Document",
@@ -206,8 +211,7 @@
               "RelativeToolTip": "CellPhoneB_Store\\Areas\\Admin\\Controllers\\ProductController.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-25T15:24:16.612Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-25T15:24:16.612Z"
             },
             {
               "$type": "Document",
@@ -268,18 +272,6 @@
               "ViewState": "AQIAADkAAAAAAAAAAAAkwDkAAAAVAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-09-15T09:18:12.067Z"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{0174dea2-fdbe-4ef1-8f99-c0beae78880f}"
             },
             {
               "$type": "Bookmark",
